# Maintainer: CaioV <caiofeviana@gmail.com>
pkgname="emilia-manual"
pkgver=0.1
pkgrel=4
epoch=
pkgdesc="Manual do usuário da Emilia."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('CCPL')
groups=('emilia' 'emilia-base')
depends=()
makedepends=('biber' 'texlive-core' 'texlive-latexextra' 'texlive-bibtexextra')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build(){
    cd "$srcdir"/
    make clean; make
    cd "$srcdir"
}

package() {
    nome="Emilia Manual pt_BR.pdf"
    emidir="$pkgdir/usr/share/emilia"
    
    mkdir -p "$emidir"
    cp "$srcdir/pt_BR/$nome" "$emidir/"
}
